SUPABASE_URL=https://naeiqwtydbstpdqoagsd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZWlxd3R5ZGJzdHBkcW9hZ3NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTU5NDE1OSwiZXhwIjoyMDQxMTcwMTU5fQ.8HbrsIbrY5dhBCZ5Be68bdjFXGJISDvMWASo8EzzQrc
PORT=3000