SUPABASE_URL=https://naeiqwtydbstpdqoagsd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6Ikpiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTU5NDE1OSwiZXhwIjoyMDQxMTcwMTU5fQ.8HbrsIbrY5dhBCZ5Be68bdjFXGJISDvMWASo8EzzQrc
PORT=3000